This file contains information about how to use the scripts..

------------------
------------------
Filename:		thread_lifeSpan_pieChart.py {year} {top / worst}
Description: 		Plots a pie chart containing an overview how long a thread lasted in days.. The duration is calculated by sutracting the threads creation timestamp with the timestamp of the last comment made to this thread
Arguments:
	
			{year} 		= 	the year which is to be used for the calculation
					=	2009 || 2010 || 2011 || 2012 || 2013 || 2014 || 2015 || 2016

Usage example: 		python thread_lifeSpan_pieChart.py 2009 false
------------------
------------------
