This file contains information about how to use the scripts..

------------------
------------------
Plots a pie chart containing the top 100 / worst 100 questions of the year and the proportion to the answers they have received from the iAMA host.

top100_pieChart.py {year} {true / false}
	
	{year} 		= 	the year which is to be used for the calculation
			=	2009 || 2010 || 2011 || 2012 || 2013 || 2014 || 2015 || 2016

	{top / worst)	= 	top [top 100] || worst [worst 100]

Usage example: python top100_pieChart.py 2009 false

------------------
------------------

Plots a pie chart containing the arithmetic mean of the iama hosts response time to given questions for tier 1 / tier x / tier any in minutes / hours.

tier_answered_time_pieChart.py {year} {tier} {time}

	{year}		=		the year which is to be used for the calculation
			=		2009 || 2010 || 2011 || 2012 || 2013 || 2014 || 2015 || 2016

	{tier}		=		the tier which will be looked at for calculation
			=		1 || x || any
			=		1 only looks at the first tier, x looks on any other tier except tier 1, any looks on all tiers

	{time}		=		the time units in which the calculated values will be seperated into.. (necessary for graph plotting)
			=		min, hours
			=		min is for minutes, hours is for separation into hours

Usage example: python tier_answered_time_pieChart.py 2009 x min

------------------
------------------